// vim:ft=json
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": ["custom/vpn", "network", "battery", "pulseaudio", "cpu", "clock", "tray"],
  // Module config
  "sway/mode": {
    "tooltip": false,
    "format": "<span weight=\"bold\">{}</span>"
  },
  "network": {
    "tooltip": false,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) 直",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-alt": "{ifname}: {ipaddr}",
    "format-disconnected": "No internet"
  },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "ﱝ",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [ "奄", "奔","墳"]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 8,
    "tooltip": false,
    "format": "{usage}% "
  },
  "clock": {
    "tooltip": false,
    "format": "{:%a, %b %d %Y %H:%M}"
  },
  "tray": {
    "tooltip": false,
    // "icon-size": 21,
    "spacing": 10
  }
}
